{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "Custom Activity",
            "description": "A custom Journey Builder activity using workflow API v1.1 format",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "SAMPLE_PARAM": "SAMPLE PARAM DATA FROM CONFIG.JSON"
              }
            ],
            "outArguments": [],
            "url": "https://emailopensms.herokuapp.com/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 1000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "70c82d31-18e2-4034-9162-ab4c0578b83c",
        "save":
        {
            "url": "https://emailopensms.herokuapp.com/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "https://emailopensms.herokuapp.com/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "https://emailopensms.herokuapp.com/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "https://emailopensms.herokuapp.com/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 500,
            "width": 500,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
